# elaris-marketplace

./: .githubworkflowsci.yml  .gitignore  Elaris Marketplace.docx  README.md  alert-rules.yml  docker-compose.yml  otel-collector-config.yaml  prometheus.yml  tempo.yaml  ~$aris Marketplace.docx
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Middlewares/: LoggingMiddleware.cs  SwaggerAggregatorMiddleware.cs
src/ApiGateway/Properties/: launchSettings.json
src/Services.BasketService/Services.BasketService.API/: Dockerfile  Program.cs  Services.BasketService.API.csproj  Services.BasketService.API.http
src/Services.BasketService/Services.BasketService.API/Extensions/: HttpContextExtensions.cs
src/Services.BasketService/Services.BasketService.API/Properties/: launchSettings.json
src/Services.BasketService/Services.BasketService.Infrastructure/: Services.BasketService.Infrastructure.csproj
src/Services.BasketService/Services.BasketService.Infrastructure/Monitoring/: RedisMetrics.cs
src/Services.BasketService/Services.BasketService.Infrastructure/Repositories/: BasketRepository.cs
src/Services.BasketService/Services.BasketService.Infrastructure/Services/: CatalogServiceClient.cs
src/Services.CatalogService/: Dockerfile  Program.cs  Services.CatalogService.csproj  Services.CatalogService.http
src/Services.CatalogService/Config/: MinIOOptions.cs
src/Services.CatalogService/Data/: MongoContext.cs  SoftDeleteCollection.cs
src/Services.CatalogService/Extensions/: HttpContextExtensions.cs
src/Services.CatalogService/Features/Products/: CreateProduct.cs  GetProducts.cs  UpdateProduct.cs
src/Services.CatalogService/Models/: CreateProductRequest.cs  Product.cs  ProductQueryDto.cs  UpdateProductRequest.cs
src/Services.CatalogService/Properties/: launchSettings.json
src/Services.CatalogService/Services/: FileStorageService.cs
src/Services.IdentityService/: Dockerfile  IdentityServerConfig.cs  Program.cs  Services.IdentityService.csproj  Services.IdentityService.http
src/Services.IdentityService/Controllers/: AuthController.cs  OAuthProxyController.cs  RegisterController.cs  UserController.cs
src/Services.IdentityService/DTOs/: UserDtos.cs
src/Services.IdentityService/Data/: AppDbContext.cs  SeedData.cs
src/Services.IdentityService/Data/Entities/: PayoutRequest.cs  RefreshToken.cs
src/Services.IdentityService/Data/Migrations/: 20251021074357_InitialIdentity.Designer.cs  20251021074357_InitialIdentity.cs  20251022043642_AddRefreshToken.Designer.cs  20251022043642_AddRefreshToken.cs  20251125083847_AddUserExtendedFields.Designer.cs  20251125083847_AddUserExtendedFields.cs  AppDbContextModelSnapshot.cs
src/Services.IdentityService/Extensions/: HttpContextExtensions.cs
src/Services.IdentityService/Properties/: launchSettings.json
src/Services.IdentityService/Security/: Argon2PasswordHasher.cs  ProfileService.cs  RsaKeyProvider.cs
src/Services.IdentityService/Utils/: JwtTokenGenerator.cs
src/Services.InventoryService.SDK/: ServiceCollectionExtension.cs  Services.InventoryService.SDK.csproj
src/Services.InventoryService/Services.InventoryService.API/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  Services.InventoryService.API.csproj  Services.InventoryService.API.http
src/Services.InventoryService/Services.InventoryService.API/Consumers/: OrderCreatedConsumer.cs
src/Services.InventoryService/Services.InventoryService.API/Controllers/: InventoryController.cs
src/Services.InventoryService/Services.InventoryService.API/Extensions/: HttpContextExtensions.cs
src/Services.InventoryService/Services.InventoryService.API/Grpc/: InventoryGrpcService.cs
src/Services.InventoryService/Services.InventoryService.API/Properties/: launchSettings.json
src/Services.InventoryService/Services.InventoryService.Application/: AssemblyReference.cs  Services.InventoryService.Application.csproj
src/Services.InventoryService/Services.InventoryService.Application/DTOs/: InventoryItemDto.cs  InventoryResponse.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
src/Services.InventoryService/Services.InventoryService.Application/Interfaces/: ICatalogServiceClient.cs  IInventoryRepository.cs  IInventoryService.cs  IUnitOfWork.cs
src/Services.OrderService/: Dockerfile  Program.cs  Services.OrderService.csproj  Services.OrderService.http
src/Services.OrderService/Consumers/: ProductPriceUpdatedConsumer.cs
src/Services.OrderService/Data/: Order.cs  OrderDbContext.cs
src/Services.OrderService/Data/DTO/: OrderInput.cs
src/Services.OrderService/Endpoints/: OrderEndpoints.cs
src/Services.OrderService/Migrations/: 20251023102606_InitOrderDb.Designer.cs  20251023102606_InitOrderDb.cs  OrderDbContextModelSnapshot.cs
src/Services.OrderService/Properties/: launchSettings.json
src/Services.OrderService/Services.OrderService.API/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  Services - Backup.OrderService.API.csproj  Services.OrderService.API.csproj  Services.OrderService.API.http
src/Services.OrderService/Services.OrderService.API/Controllers/: OrdersController.cs
src/Services.OrderService/Services.OrderService.API/Extensions/: HttpContextExtensions.cs
src/Services.OrderService/Services.OrderService.API/Middleware/: ExceptionMiddleware.cs
src/Services.OrderService/Services.OrderService.API/Properties/: launchSettings.json
src/Services.OrderService/Services.OrderService.Application/: AssemblyReference.cs  Services.OrderService.Application.csproj
src/Services.OrderService/Services.OrderService.Infrastructure/: Services.OrderService.Infrastructure.csproj
src/Services.PaymentService/Services.PaymentService.API/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  Services.PaymentService.API.csproj  Services.PaymentService.API.http
src/Services.PaymentService/Services.PaymentService.Application/: Services.PaymentService.Application.csproj
src/Services.PaymentService/Services.PaymentService.Infrastructure/: Services.PaymentService.Infrastructure.csproj
(+270 files in other folders)
